<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dialogTitle"
            android:text="Add challenge"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/dark"
            android:textStyle="bold" />
        <View
            android:id="@+id/seperator1"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/addNewText"
            android:layout_alignParentLeft="true"
            android:background="@color/colorBtnPressed" />
        <TextView
            android:text="Name"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginTop="20dp"
            android:textColor="@color/textCaptionColor" />
        <EditText
            android:id="@+id/challengeName"
            android:layout_width="fill_parent"
            android:paddingBottom="6dp"
            android:textColor="@color/dark"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_marginLeft="5dp" />
        <TextView
            android:text="Duration"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginTop="20dp"
            android:textColor="@color/textCaptionColor" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarDuration"
                android:max="50"
                android:thumbTint="@color/dark" />
            <TextView
                android:text="One time thing"
                android:textSize="12dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/durationText"
                android:textColor="@color/dark" />
        </LinearLayout>
        <TextView
            android:text="Frequency"
            android:textSize="12dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:textColor="@color/textCaptionColor"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginTop="20dp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-5dp">
            <Switch
                android:id="@+id/switchOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp" />
            <LinearLayout
                android:id="@+id/manualLayout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">
                <TextView
                    android:text="Every"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:id="@+id/textView1"
                    android:textColor="@color/dark"
                    android:gravity="center_vertical" />
                <EditText
                    android:id="@+id/days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"
                    android:inputType="number"
                    android:layout_centerInParent="true"
                    android:layout_alignBaseline="@+id/switchOption"
                    android:textColor="@color/dark"
                    android:minEms="2"
                    android:maxEms="2"
                    android:hint="5"
                    android:layout_gravity="center"
                    android:paddingBottom="6dp" />
                <TextView
                    android:text="days"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView1"
                    android:textColor="@color/dark"
                    android:gravity="center_vertical" />
            </LinearLayout>
            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:ms_hint="Every day"
                app:ms_enableFloatingLabel="false"
                app:ms_baseColor="@color/colorAccent"
                app:ms_highlightColor="@color/colorAccent"
                app:ms_thickness="0.5dp"
                app:ms_hintColor="@color/lightGray"
                android:textAppearance="?android:attr/textAppearanceMedium"
                app:ms_arrowColor="@color/dark"
                app:ms_arrowSize="16dp"
                app:ms_alignLabels="false"
                android:textColor="@color/dark"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="0.0dp" />
        </LinearLayout>
        <TextView
            android:text="Start"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginTop="20dp"
            android:textColor="@color/textCaptionColor" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/dateEditText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="6dp"
                android:textColor="@color/dark"
                android:text="15. December 2016"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="5dp"
                android:layout_alignBottom="@+id/pickDateBtn"
                android:clickable="false"
                android:editable="false"
                android:layout_toLeftOf="@+id/pickDateBtn"
                android:focusable="false" />
          <ImageButton
                android:layout_width="40dp"
                android:src="@drawable/ic_calendar"
                android:background="@drawable/ButtonBackground"
                android:layout_alignParentRight="true"
                android:layout_height="40dp"
                android:id="@+id/pickDateBtn" />
        </RelativeLayout>
        <include
            layout="@layout/OkCancelButton"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
    </LinearLayout>
</RelativeLayout>