<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="1"
        android:gravity="center_vertical"
        android:textColor="#2c2d30"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/entrySequence" />
    <LinearLayout
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="15. October 2015"
            android:id="@+id/entryDate"
            android:gravity="center_vertical"
            android:textColor="#2c2d30" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="11:10 AM"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/entryTime"
            android:layout_alignLeft="@+id/challengeName"
            android:id="@+id/challengeDuration" />
    </LinearLayout>
</LinearLayout>