<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:background="#FFFFFF"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:id="@+id/challengeName"
                android:text="Go to bed early"
                android:paddingTop="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
            <CheckItAndroidApp.Core.Business.BiggerFloatingActionButton
                android:id="@+id/checkButton"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:borderWidth="1dp"
                android:layout_gravity="center"
                android:text="ADD"
                android:layout_marginTop="25dp"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_colorPressed="@color/colorPrimaryDark"
                app:fab_colorRipple="@color/colorPrimary" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/entryRecyclerView"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>